<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Collaboratively funded software development">
    <meta name="keywords" content="Open Source, API">
    <meta name="author" content="Tom Christie">

    <title>Encode</title>

      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
      <link href="/css/toolkit-minimal.css" rel="stylesheet">
      <link href="/css/application-minimal.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="img/icon.png">

    <style>
        .app-block-intro {padding: 60px 0px}
        .block-bordered-lg {padding-top: 50px; padding-bottom: 0px}
        .app-block-footer {background: black; padding-bottom: 20px}
        body {background-color: black;}
</style>
  </head>


<body>



<div class="block app-block-intro" style="padding-top: 40px">
  <div class="container text-center">
    <h1 class="block-title m-b-sm text-uppercase app-myphone-brand">Encode</h1>
    <p class="lead ">Collaboratively funded software development</p>
  </div>
</div>

<div class="block block-bordered-lg">
  <div class="container">
    <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center m-b-lg">
      <p class="lead m-x-auto">We aim to develop the <strong>highest quality open-source software</strong>. By encouraging a shared funding approach, we're able to offer exceptionally well designed & maintained products.</p>
    </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <ul class="featured-list">

          <li class="m-b-lg">
            <div class="featured-list-icon text-primary">
              <span class="icon icon-star"></span>
            </div>
            <p class="featured-list-icon-text m-b-0"><strong>An investment in your company</strong></p>
            <p class="featured-list-icon-text">
              Every new sign-up directly contributes towards more hours being available for open-source development & maintenance.
              Our sponsorships are <a href="https://github.com/sponsors/encode">an opportunity to invest</a> in the tools your engineers rely on, day after day.
            </p>
          </li>

          <li class="m-b-lg">
            <div class="featured-list-icon text-primary">
              <span class="icon icon-star"></span>
            </div>
            <p class="featured-list-icon-text m-b-0"><strong>Fully open-source</strong></p>
            <p class="featured-list-icon-text">
              We're currently cooking up something fresh for 2025, which we'll be open-sourcing soon. Watch this space.
            </p>
          </li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="featured-list">

          <li class="m-b-lg">
            <div class="featured-list-icon text-primary">
              <span class="icon icon-star"></span>
            </div>
            <p class="featured-list-icon-text m-b-0"><strong>A stronger ecosystem for all</strong></p>
            <p class="featured-list-icon-text">
              Working alongside others in the community we've authored and released to the public domain key parts of the Python ecosystem, including <a href="https://www.django-rest-framework.org/">Django REST framework</a>, <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://www.uvicorn.org/">Uvicorn</a>, <a href="https://www.starlette.io/">Starlette</a> & <a href="https://www.python-httpx.org/">HTTPX</a>.
            </p>
          </li>

          <li class="m-b-lg">
            <div class="featured-list-icon text-primary">
              <span class="icon icon-star"></span>
            </div>
            <p class="featured-list-icon-text m-b-0"><strong>Accountable</strong></p>
            <p class="featured-list-icon-text">
              Our business operation is <a href="https://github.com/encode">open & transparent</a>. We do not take equity investment, and our work is not for sale.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="block block-bordered-lg text-center">
  <div class="container-fluid" id="mc_embed_signup">
    <p class="lead m-b-md">
      Let's keep in touch...
    </p>
    <form class="form-inline validate" action="https://encode.us13.list-manage.com/subscribe/post?u=b6b66bb5e4c7cb484a85c8dd7&amp;id=e382ef68ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
      <input class="form-control m-b" name="EMAIL" placeholder="Email Address">
      <button class="btn btn-primary m-b">Subscribe</button>
      <div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b6b66bb5e4c7cb484a85c8dd7_e382ef68ef" tabindex="-1" value=""></div>
    </form>

  </div>
</div>

<div class="block app-block-footer text-center">
  <div class="container">
    <div class="row">
      <div>
          <p>Encode OSS is a UK limited company, trading since 2016.</p>
      </div>
  </div>
</div>

  </body>
</html>
